{
    "include": [".declarations.d.ts", "src/generated/custom.d.ts", "src"],
    "compilerOptions": {
        "outDir": "./.temp/tsc",
        "sourceMap": true,
        "noImplicitAny": true,
        "module": "commonjs",
        "target": "es5",
        "lib" : ["ES2015", "dom"],
        "jsx": "react",
        "sourceRoot": "src",
        "baseUrl": "src",
        "paths":  {
            "@app/*" : ["app/*"],
            "@server/*": ["server/*"],
            "@gen/*": ["generated/*"],
            "@redux/*": ["redux/*"],
            "@google-maps/*" : ["google-maps/*"]
        },
        "noImplicitThis": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitUseStrict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": false,
        "noErrorTruncation": true,
        "strictFunctionTypes": true,
        "strictNullChecks": true
    }
}